// firebase keys
API_KEY = "AIzaSyCGzvD3GW2paXoA8EHXXIZrtqM60ihwsHg"
AUTH_DOMAIN="efruitsmanager.firebaseapp.com"
PROJECT_ID="efruitsmanager"
STORAGE_BUCKET="efruitsmanager.appspot.com"
MESSAGING_SENDER_ID="794775306254"
APP_ID="1:794775306254:web:f91b939b8ee07dcf0cbc5f"